# Wishmaster

./: .gitignore  README.md  build.gradle  gradle.properties  keys  settings.gradle  wishmaster.apk
app/: build.gradle  google-services.json  open-source licences
app/src/androidTest/java/com/koresuniku/wishmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koresuniku/wishmaster/application/: ApplicationComponent.kt  ApplicationModule.kt  IWMDependencyInjector.kt  IWishmasterDependencyInjector.kt  InjectorModule.kt  IntentKeystore.kt  Licenses.kt  WMApplication.kt  WishmasterApplication.kt
app/src/main/java/com/koresuniku/wishmaster/application/global/: CommonParams.kt  DownloaderModule.kt  RxModule.kt  UiParams.kt  UtilsModule.kt  WMAnimationUtils.kt  WMDownloadManager.kt  WMImageUtils.kt  WMPermissionManager.kt  WMTextUtils.kt
app/src/main/java/com/koresuniku/wishmaster/application/listener/: NewReleaseNotifier.kt  OnNewReleaseListener.kt  OnOrientationChangedListener.kt  OrientationNotifier.kt
app/src/main/java/com/koresuniku/wishmaster/application/notifier/: NewReleaseNotifier.kt  OnNewReleaseListener.kt  OnOrientationChangedListener.kt  OrientationNotifier.kt
app/src/main/java/com/koresuniku/wishmaster/application/preferences/: CommonParams.kt  ISharedPreferencesHelper.kt  ISharedPreferencesStorage.kt  SharedPreferencesHelper.kt  SharedPreferencesKeystore.kt  SharedPreferencesModule.kt  SharedPreferencesStorage.kt  UiParams.kt
app/src/main/java/com/koresuniku/wishmaster/application/service/: StubActivity.kt  WMServiceUtils.kt  (+2 more)
app/src/main/java/com/koresuniku/wishmaster_v4/application/: ISharedPreferencesStorage.kt  IntentKeystore.kt  OrientationNotifier.kt  SharedPreferencesHelper.kt  SharedPreferencesKeystore.kt  SharedPreferencesStorage.kt  WishmasterApplication.kt  WishmasterDaggerApplication.kt
app/src/main/res/anim/: anim_rotate_infinitely.xml  fade_in.xml  fade_out.xml  item_fade_out.xml  item_slide_from_bottom.xml  item_slide_from_right.xml  layout_fade_out.xml  layout_slide_from_bottom.xml  layout_slide_from_right.xml  slide_from_left.xml  slide_in.xml  slide_in_back.xml  slide_out.xml  slide_out_back.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/animator/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: code_view_background.xml  default_background.xml  empty_divider.xml  empty_line_divider.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_gray_24dp.xml  ic_favorite_gray_24dp.xml  ic_file_download_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_history_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  light_ripple_background.xml  line_divider.xml
app/src/main/res/drawable-v21/: default_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_drawer.xml  activity_full_thread.xml  activity_settings.xml  activity_stub.xml  activity_thread_list.xml  answers_layout.xml  comment_layout.xml  coordinator_view_kit.xml  error_layout.xml  fragment_board_list.xml  fragment_board_list_child_item.xml  fragment_board_list_group_item.xml  fragment_favourite_boards.xml  fragment_favourite_boards_board_item.xml  fragment_favourite_threads.xml  fragment_gallery.xml  fragment_history.xml  fragment_licenses.xml  gallery_image_layout.xml  gallery_layout.xml  image_layout.xml  licences_fragment.xml  license_item.xml  line_divider.xml  loading_layout.xml  nothing_layout.xml  post_item_multiple_images.xml  post_item_no_images.xml  post_item_single_image.xml  thread_item_multiple_images.xml  thread_item_no_images.xml  thread_item_single_image.xml
app/src/main/res/layout-v21/: fragment_board_list_child_item.xml  fragment_board_list_group_item.xml  fragment_favourite_boards_board_item.xml
app/src/main/res/menu/: dashboard_menu.xml  full_thread_menu.xml  thread_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  prefs_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preference_screen.xml  notifications_screen.xml
app/src/test/java/com/koresuniku/wishmaster/: ExampleUnitTest.java
(+622 files in other folders)
