/*
 * Copyright (c) 2018 koresuniku
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.koresuniku.wishmaster"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Test
    testCompile 'junit:junit:4.12'

    //Support libraries
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.10"

    //ACRA
    compile 'ch.acra:acra:4.9.2'

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'

    //Dagger
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    compile 'com.google.dagger:dagger:2.14.1'
    compile "javax.annotation:javax.annotation-api:1.3.1"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:27.1.0'

    //Html
    compile 'com.pixplicity.htmlcompat:library:1.0.0'

    //BigImageView
    //noinspection GradleDependency
    compile 'com.github.piasy:BigImageViewer:1.2.9'
    //noinspection GradleDependency
    compile 'com.github.piasy:GlideImageLoader:1.2.9'
    //
    compile 'com.github.piasy:FrescoImageLoader:1.2.9'

    //Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //noinspection GradleDependency
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'

    //Leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //Swipe to refresh layout
    compile 'com.github.omadahealth:swipy:1.2.3@aar'

    //Firebase
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    //Multidex
    compile 'com.android.support:multidex:1.0.3'
}

repositories {
    mavenCentral()
    google()
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.google.gms.google-services'
