<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundLight"
                android:clickable="true">

    <RelativeLayout
        android:id="@+id/post_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="@color/colorBackgroundLight"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="anonymous"
            android:textSize="12sp"/>

        <com.koresuniku.wishmaster.ui.view.widget.TouchyGridView
            android:id="@+id/image_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:horizontalSpacing="@dimen/thread_post_side_margin_default"
            android:isScrollContainer="false"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth">

        </com.koresuniku.wishmaster.ui.view.widget.TouchyGridView>

        <include
            android:id="@+id/comment_layout"
            layout="@layout/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_grid">
        </include>

        <include
            android:id="@+id/answers_layout"
            layout="@layout/answers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_layout"
            >

        </include>
    </RelativeLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/line_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/post_item_container"/>

</RelativeLayout>